body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	font-size: 80%;
	/*font-weight: bold;*/
	background: #FFF;
	height : 930px;
	background : url(body.png);
	background-attachment : fixed;
	}

h2 {
	font: bold 14px Verdana, Arial, Helvetica, sans-serif;
	color: #000;
	margin: 0px;
	padding: 0px 0px 0px 15px;
}
	
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	}

img {
    border: none;
} 
option{
width : 150px;
}
pre{
text-align : left;
font-family: verdana,sans-serif, Bodoni MT,Comic sans MS,tahoma;
font-size: 15px;
}

.entete
{
height:160px;
width:1039px;
border : 1px solid black;
position : absolute;
top : 5px;
left : 54px;
background : url(entete.png);
-moz-border-radius: 5px 5px;
}
.ombre
{
height:160px;
width:1040px;
border : 0px solid black;
position : absolute;
top : 9px;
left : 58px;
background-color : gray;
-moz-border-radius: 5px 5px;
}
.menu
{
height : 300px;
width:163px;
border : 1px solid black;
position : absolute;
top : 175px;
left : 54px;
background-color:white;
background : url(tete.png) no-repeat;
-moz-border-radius:10px 0px;
}
.corp
{
height:740px;
width:870px;
border : 1px inset black;
position : absolute;
top : 174px;
left : 224px;
background : url(background.jpg) top right no-repeat;
background-color :white;
padding-top:40px;
-moz-border-radius:10px 10px;
}
.pied
{
height:40px;
width:1045px;
border : 1px solid black;
position : absolute;
top : 956px;
left : 54px;
color : gray;
background-color : white;
-moz-border-radius: 5px 5px;
}
.menu a
{
text-decoration : none;
color : white;
}
.connexion2 a
{
text-decoration : none;
color : black;
}
.position_titre{
position : relative;
top : -11px;
left : 165px;
}
.formulaire{
border : 1px inset green;
height : auto;
width : 470px;
padding : 1px 10px 20px 10px;
font-size : 1.1em;
-moz-border-radius: 10px 10px;
position : relative;
top : -38px;
left : 200px;
font-weight: bold;
}
.connexion2{
height : 250px; position : absolute; width : 152px; top : 500px; left : 54px; padding-left : 10px; 
color : black;
border: 1px solid black ;
-moz-border-radius: 0px 20px;
-webkit-border-radius: 20px 20px;
-o-border-radius: 50px 20px;
border-radius: 20px 20px;
background : url(tete.png) no-repeat;
}
#monmenu {
font-family: trebuchet ms,arial,tahoma,verdana,sans-serif;
font-size: 90%;
font-weight:bold;
}
#monmenu ul ul {
display: none;
 position: absolute;
 left: 154px; /* la position des sous menu par rapport a leurs menu superieur  */
 top: -1px; 
 margin:0px; 
 padding: 0px;
 border: 1px solid #B0B0B0;
 }
 
 #monmenu ul li a{ 
 background:  url(menu4.gif);
 padding: 2px 0 2px 10px;
 margin-top:0px;
margin-left:0px;
display: block;
 }
 
 #monmenu ul li a:hover{ 
background : url(menu4.gif) 0 -32px;
 padding: 2px 0 2px 10px;
}
 
#monmenu li {
 position: relative; 
 width: 160px; 
 background-color: #E0E0E0;
 padding:  1px;
 margin: 0px;
 list-style-type: none;
 }
#monmenu li:hover {/*#monmenu li.sfhover*/
background-color: #B90101;
}

#monmenu li:hover ul.niveau2, #monmenu li li:hover ul.niveau3, #monmenu li:hover ul.niveau2, #monmenu li li:hover ul.niveau3{
display: block;
z-index :10;
}
/*#monmenu li:hover ul.niveau2, #monmenu li li:hover ul.niveau3,#monmenu li li li:hover ul.niveau4, #monmenu li:hover ul.niveau2, #monmenu li li:hover ul.niveau3,#monmenu li li li:hover ul.niveau4 {*/