<!--@Author: Hege Motokoua-->
<html>
<head>
    <title>whatsapp</title>
    <script>setTimeout(function(){},7000);/*disabling all console.logs*/console.log= function(){};</script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
   <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
   <link rel="stylesheet" href="style.css">
   <script src="moteur.js"></script>
</head>
<body>
<div class="chat">
     <div class="chat-container">
            <div id="call" class="user-bar">
                <div class="back">
                <i class="zmdi zmdi-arrow-left"></i>
              </div>
              <div class="avatar">
        <img src="http://static8.viadeo-static.com/4NTSEgsWCskCEh1TgI5E0F8z2jg=/300x300/member/0021dyzfolgt0m0%3Fts%3D1540262864000" alt="Avatar">
              </div>

              <div class="name">
                <span id="name"></span>
                <span class="status"></span>
              </div>

              <div class="actions more">
                <i class="zmdi zmdi-more-vert"></i>
              </div>
              <div class="actions attachment">
                <i class="zmdi zmdi-attachment-alt"></i>
             </div>
              <div  class="actions">
                <i class="zmdi zmdi-phone"></i>
              </div>
            </div>
            <div class="conversation">
              <div class="conversation-container">
            <span id="ap">
            </span>
      </div>
              <form id="form" class="conversation-compose">
                <div class="emoji">
                  
                </div>
                <input id="val" class="input-msg" name="input" placeholder="Ecrit ton message" autocomplete="off" autofocus></input>
                <div class="photo">
                  <i class="zmdi zmdi-camera"></i>
                </div>
              <span id="speak"></span>
                <span class="send">
                    <div class="circle">
                      <i id="msend" class="zmdi zmdi-mail-send"></i>
                    </div>
                  </span>
              </form>
            </div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>