
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
<style>
 *{
    margin:0px;
    overflow:hidden;
    }
  body{
  height:100vh;
   width:100vw;
    }
#clr{
    position:fixed;
    top:0px;
    left:10px;
    border:2px dashed chocolate;
    border-radius:100%;
    height:40px;
    width:40px;
    padding:0px;
    outline:0px;
}
#download{
     position:fixed;
    top:0px;
    right:10px;
    border:2px dashed chocolate;
    border-radius:100%;
    padding:4px;
    background:#eee;
    color:#333;
    top:8px;
    
}
       
</style>
<input type="color" id="clr">
<button id="download" onclick="genLink()">download</button>
     <canvas id="c"></canvas>
        
     <script>
      var x=10,y=10;
      var rad=0;
      c.height=innerHeight;
      c.width=innerWidth;
      var h=0;
      var ab=Math.random()*innerWidth/2;
      var bc=Math.random()*innerHeight/2;
         var ctx=c.getContext("2d");
        ctx.fillStyle="#333"; ctx.fillRect(0,0,innerWidth,innerHeight);
        
         //ctx.clearRect
         ctx.strokeStyle="rgba(50,250,50,0.5)";
         

        
       var px=0,py=0;
ctx.canvas.addEventListener("touchstart",function(e){
px=e.touches[0].clientX;
py=e.touches[0].clientY;

});

clr.onchange=function(){
    ctx.strokeStyle=clr.value;
}

 ctx.canvas.addEventListener("touchmove",function(e){
        
       // alert(e)
        var x=e.touches[0].clientX;
        var y=e.touches[0].clientY;
        
        // console.log(x)
            ctx.beginPath();
            ctx.moveTo(x,y);
            ctx.lineTo(px,py);
            ctx.stroke();
            ctx.fillStyle="#fff";
px=x;
py=y;
            
        });


function genLink(){
    var url=ctx.canvas.toDataURL("image/jpeg",1.0);
    var markup="<center>preview</center><br><img src="+url+"><br>if you are not able to download via link try copy and pasting the url below manually <br><textarea>"+url+"</textarea><br><br><br><br>";
    document.write("<h1><a href="+url+" download='masterPiece'>click here to download yourasterpiece</a></h1><br>"+markup);
}

         
     </script>   
        
        
    </body>
</html>